#Custom Flags
jwt.secret=}A:@YsOwY<NZ*iTyxIUByH,0z&5M{Dq?9<[P3$hb8@]5:M*z0:w#hOn3UQRi+L}l4-b9];s*|j}LC82WeAFZ]|iofdc>XNX6-$<hEip2&tC;m5%<F#%<a2(pAr-qPp8C}A:@YsOwY<NZ*iTyxIUByH,0z&5M{Dq?9<[P3$hb8@]5:M*z0:w#hOn3UQRi+L}l4-b9];s*|j}LC82WeAFZ]|iofdc>XNX6-$<hEip2&tC;m5%<F#%<a2(pAr-qPp8C
jwt.expiration=9000000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://petsus-database-dev.mysql.database.azure.com:3306/petsus
spring.datasource.username=YukiMakoto
spring.datasource.password=Adashino@BenioP3

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081

# swagger 2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mail.protocol=smtp
mail.port=2525
mail.host=smtp.mailtrap.io
mail.username=c996ed9241379f
mail.password=3b085f4c8e6952
mail.from=gluanfernandes13@gmail.com