#Custom Flags
jwt.secret=#{JwtSecret}#
jwt.expiration=#{JwtExpiration}#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=#{DatabaseUrl}#
spring.datasource.username=#{DatabaseUsername}#
spring.datasource.password=#{DatabasePassword}#

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring boot admin server
spring.boot.admin.client.url=#{AdminUrl}#

# swagger 2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# update file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mail.protocol=smtp
mail.port=#{MailPort}#
mail.host=#{MailHost}#
mail.username=#{MailUsername}#
mail.password=#{MailPassword}#
mail.from=#{MailFrom}#